<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Amazon.com</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header>
      <div class="nav-bar">
        <!-- left navbar -->
        <div class="nav-left">
          <div class="nav-logo border">
            <a href="#">
              <div class="logo"></div>
            </a>
          </div>
          <div class="nav-global-location border">
            <a href="#">
              <span class="line1">
                <p class="delivering">Delivering to Patna 800001</p>
              </span>
              <span class="update-location-line2">
                <div class="line2-global-location">
                  <i class="fa-solid fa-location-dot"></i>
                  <p class="update-location line2">Update location</p>
                </div>
              </span>
            </a>
          </div>
        </div>
        <!-- center navbar -->
        <div class="nav-center">
          <div class="nav-search">
            <select name="search-drop-down-box" class="search-drop-down-box">
              <option value="all">All</option>
            </select>
            <input
              type="text"
              placeholder="  Search Amazon.in"
              class="search-box"
            />
            <button class="search-icon">
              <i class="fa-solid fa-magnifying-glass" id="icon"></i>
            </button>
          </div>
        </div>
        <!-- navbar right -->
        <div class="nav-right">
          <div class="nav-lang border">
            <a href="#" class="nav-lang-a">
              <div class="flag-image"></div>
              <select name="language-select" id="language">
                <option value="english">EN</option>
              </select>
            </a>
          </div>
          <div class="sign-in border">
            <span>
              <a href="#" class="hello-sign-in">Hello,sign in</a>
            </span>
            <span>
              <a href="#" class="account-list line2"
                >Account & Lists
                <select name="account-list" id="account-select"></select
              ></a>
            </span>
          </div>
          <div class="returns-orders border">
            <a href="#" class="return-orders-a">
              <span>
                <p class="returns">Returns</p>
              </span>
              <span>
                <p class="line2">& Orders</p>
              </span>
            </a>
          </div>
          <div class="cart-option border">
            <div class="cart-icon">
              <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <a href="#" class="line2">Cart</a>
          </div>
        </div>
      </div>
      <div class="transparent-nav"></div>
        
      <div class="nav-main">
        <ul class="main-navbar">
          <li>
            <a href="#" class="menu"
              ><i class="fa-solid fa-bars menu-icon"></i> All</a
            >
          </li>
          <li><a href="#">Amazon miniTV</a></li>
          <li><a href="#">Sell</a></li>
          <li><a href="#">Best Sellers</a></li>
          <li><a href="#">Today's Deals</a></li>
          <li><a href="#">Mobiles</a></li>
          <li><a href="#">Customer Service</a></li>
          <li><a href="#">Electronics</a></li>
          <li><a href="#">New Releases</a></li>
          <li>
            <a href="#">Prime</a
            ><select name="prime" id="prime"></select>
          </li>
          <li class="last">
            <a href="#"
              >New Launches from Mobile, Electronics & more | Shop now
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <div class="hero-section">
        <div class="slider-frame">
          <div class="slide-image">
            <img src="hero_image1.jpg" />
            <img src="hero_image2.jpg" />
            <img src="hero_image3.jpg" />
            <img src="hero_image4.jpg" />
            <img src="hero_image5.jpg" />
            <img src="hero_image6.jpg" />
          </div>
        </div>
      </div>
      <div class="transparent-background"></div>
      <div class="shoping-area">
        <div class="shoping-row">
          <div class="box1 box">
            <div class="box-content">
              <h2>Up to 75% off | Headphones and more</h2>
              <div class="box-items">
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boat_Desktop_Qc_1x._SY116_CB577919562_.jpg"alt="Boat"></a>
                  <span class="item-descraption">Up to 75% off | boAt</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Boult_Desktop_Qc_1x._SY116_CB577919562_.jpg"alt="Boult"></a>
                  <span class="item-descraption">Up to 75% off | boult</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Noise_Desktop_Qc_1x._SY116_CB577919562_.jpg" alt="noise"></a>
                  <span class="item-descraption">Up to 75% off | Noise</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img21/MSO/CE/Unrec1/Zebronics_Desktop_Qc_1x._SY116_CB577919562_.jpg" alt="zebronics"></a>
                  <span class="item-descraption">Up to 75% off | Zebronics</span>
                </div>
              </div>
              <a href="#" class="see-more">See more</a>
            </div>
          </div>
          <div class="box2 box">
            <div class="box-content">
              <h2>Up to 60% off | Styles for men</h2>
              <div class="box-items">
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-1-186-116._SY116_CB636110853_.jpg" alt="Clothing"></a>
                  <span class="item-descraption">Clothing</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-2-186-116._SY116_CB636110853_.jpg" alt="Footwear"></a>
                  <span class="item-descraption">Footwear</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-3-186-116._SY116_CB636110853_.jpg" alt="wathches"></a>
                  <span class="item-descraption">Wathches</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PF_MF/MF-4-186-116._SY116_CB636110853_.jpg" alt="Bags & wallets"></a>
                  <span class="item-descraption">Bags & wallets</span>
                </div>
              </div>
              <a href="#" class="see-more" >See more</a>
            </div>
          </div>
          <div class="box3 box">
            <div class="box-content">
              <h2>Up to 65% off | Styles for men</h2>
              <div class="box-items">
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Dec/DesktopQC/Christmas/2x_Desktop_Quad_card_w_title_-_Card_10.5x._SY116_CB570558331_.jpg" alt="led TV"></a>
                  <span class="item-descraption">Men clothes</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Dec/DesktopQC/Christmas/2x_Desktop_Quad_card_w_title_-_Card_20.5x._SY116_CB570558331_.jpg" alt="led tv 43 inch"></a>
                  <span class="item-descraption">Up to 65% off | shoes</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Dec/DesktopQC/Christmas/2x_Desktop_Quad_card_w_title_-_Card_30.5x._SY116_CB570558331_.jpg" alt="led tv 55 inch"></a>
                  <span class="item-descraption">Wathces</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG23/Suma/MSO/Dec/DesktopQC/Christmas/2x_Desktop_Quad_card_w_title_-_Card_40.5x._SY116_CB570558331_.jpg" alt="led tv 65 inch"></a>
                  <span class="item-descraption">Bags & wallets</span>
                </div>
              </div>
              <a href="#" class="see-more" >See all deals</a>
            </div>
          </div>
          <div class="box4 box">
            <div class="box-content">
              <h2>Up to 70% off | Home appliances</h2>
              <div class="box-items">
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08RDL6H79._SY116_CB667322346_.jpg" alt="">AC</a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B08345R1ZW._SY116_CB667322346_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                 <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/Appliances-QC-PC-186x116--B07G5J5FYP._SY116_CB667322346_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/IMG15/Irfan/GATEWAY/MSO/186x116---wm._SY116_CB667322346_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
              </div>
              <a href="#" class="see-more" >See all offers</a>
            </div>
          </div>
        </div>
        <!-- row 2 -->
        <br>
        <div class="shoping-row">
          <div class="box1 box">
            <div class="box-content">
              <h2>Up to 75% off | Headphones and more</h2>
              <div class="box-items">
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-186-116._SY116_CB636048992_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
              </div>
              <a href="#" class="see-more">See more offers</a>
            </div>
          </div>
          <div class="box2 box">
            <div class="box-content">
              <h2>Up to 79% off | Home decorations</h2>
              <div class="box-items">
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/kids/WRS_Dec22/PC_QC/MA/1_1X._SY116_CB618756929_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/kids/WRS_Dec22/PC_QC/MA/2_1X._SY116_CB618756929_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/kids/WRS_Dec22/PC_QC/MA/3_1X._SY116_CB618756929_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/kids/WRS_Dec22/PC_QC/MA/4_1X._SY116_CB618756929_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
              </div>
              <a href="#" class="see-more" >See more</a>
            </div>
          </div>
          <div class="box3 box">
            <div class="box-content">
              <h2>Up to 65% off | Styles for men</h2>
              <div class="box-items">
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-1-186-116._SY116_CB636055991_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-3-186-116._SY116_CB636055991_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-2-186-116._SY116_CB636055991_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-4-186-116._SY116_CB636055991_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
              </div>
              <a href="#" class="see-more" >See all deals</a>
            </div>
          </div>
          <div class="box4 box">
            <div class="box-content">
              <h2>Up to 70% off | Home appliances</h2>
              <div class="box-items">
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_1QC2_1x._SY116_CB662999955_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_2QC2_1x._SY116_CB662999955_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_3QC2_1x._SY116_CB662999955_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
                <div class="box-item-des">
                  <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_4QC2_1x._SY116_CB662999955_.jpg" alt=""></a>
                  <span class="item-descraption">Up to 75% off | boat</span>
                </div>
              </div>
              <a href="#" class="see-more" >See all offers</a>
            </div>
          </div>
        </div>

        <br>
          <!-- row 3 -->
         <div class="shoping-row">
            <div class="today-deals">
              <div class="box-name">
                <h2 class="todaydeals">Today's Deals</h2>
                <a class="see-all-deals"href="#">See all deals</a>
              </div>
              <div class="big-box-content">
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/41pyFK774YL._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/41oSPziwLPL._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/41q895SUxkL._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/31qPxdTeU6L._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/51-MhUYR2DL._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/51nNWegR+AL._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/41B02-iHqpL._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/31sQBIJEQCL._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/41f8L1xXn4L._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
                <div class="big-box1">
                  <div class="big-box-image"> <a href="#"><img style="width: 138px; height: 184px;" src="https://m.media-amazon.com/images/I/516VryUcAfL._AC_SY200_.jpg" alt=""></a></div>
                  <div class="big-box-des">
                    <div class="deals-show">
                      <div class="deals-show-style1">Up to 68% off</div>
                      <div class="deals-show-style2">Deals of the day</div>
                    </div>
                    <div class="deals-show-des">Bath hardware accossories</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <br>
          <!-- more item to be considered -->
          <div class="shoping-row">
            <div class="more-considered-item">
              <div class="more-consider-content">
                <div class="a-section-as-title-block">
                  <span><h2 class="more-item-to-be-consider" >More items to be consider</h2></span>
                  <span><a class="see-all-deals" href="#">See all deals</a></span>
                </div>
                <div class="a-section-as-content">
                  <ul class="a-section-as-image1">
                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 177px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71tuVkkujsL._AC_SY200_.jpg" alt=""></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 239px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71spiQQj0fL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 255px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61nC5tJlUEL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 233px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71NyGVS+j2L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 247px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/718YNxpFkIL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 256px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51NvEfo1l9L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 149px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/710aJMxsUXL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 197px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51XeIeeuWVL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 239px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71Blj59DzzL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61PM7JLOZGL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 240px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61yurrn731L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 175px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/711jtvyLkKL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 251px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71czGb00k5L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 180px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51jh4QsEZ-L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 183px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71S4rL6SedL._AC_SY200_.jpg" alt="#"></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- more item to be considered -->
          <div class="shoping-row">
            <div class="more-considered-item">
              <div class="more-consider-content">
                <div class="a-section-as-title-block">
                  <span><h2 class="more-item-to-be-consider" >More items to be consider</h2></span>
                  <span><a class="see-all-deals" href="#">See all deals</a></span>
                </div>
                <div class="a-section-as-content">
                  <ul class="a-section-as-image2">
                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 154px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71-2rHpoEZL._AC_SY200_.jpg" alt=""></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 101px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/610jBgZn-fL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 101px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61xICif+37L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 112px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/41HzWjhoQ9L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 151px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61OP3iVyauL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 72px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61Mz-NBWWqL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 217px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71tduAq7OTL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 62px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51AsbdsZr2L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 89px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/41yfjlLpk9L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 174px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/715nSWenOpL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 124px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/511TngVICnL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 69px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/614V+WBzK4L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 85px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51Ds6r0ECxL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 89px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/41yfjlLpk9L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 174px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/715nSWenOpL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 154px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71-2rHpoEZL._AC_SY200_.jpg" alt=""></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 101px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/610jBgZn-fL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 101px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61xICif+37L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 112px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/41HzWjhoQ9L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 151px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61OP3iVyauL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 72px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61Mz-NBWWqL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 217px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71tduAq7OTL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 62px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51AsbdsZr2L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 89px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/41yfjlLpk9L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 62px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51AsbdsZr2L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 89px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/41yfjlLpk9L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 174px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/715nSWenOpL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 124px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/511TngVICnL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 154px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71-2rHpoEZL._AC_SY200_.jpg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- row 6 -->
          <br>

          <div class="shoping-row">
            <div class="box2 box">
              <div class="box-content">
                <h2>Keep shoping for</h2>
                <div class="box-items">
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://m.media-amazon.com/images/I/61jwMRv3Y-L._AC_SY95_.jpg" alt="Clothing"></a>
                    <div class="item-des-price">
                      <span> <p class="item-descraption">HP Laptop 14, AMD Ryzen 5 7520U, 14-inch (35.6 cm), FHD, 16GB LPDDR5, 512GB SSD, AMD Radeon Graphics, FHD Camera w/Privacy Shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.4 kg), hr0000AU</p></span>
                      <div class="price">
                        <i class="fa-solid fa-indian-rupee-sign rupay-logo"></i>
                        <span><p class="price-value">49,999</p></span>
                      </div>
                    </div>
                  </div>

                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://m.media-amazon.com/images/I/61jwMRv3Y-L._AC_SY95_.jpg" alt="Clothing"></a>
                    <div class="item-des-price">
                      <span> <p class="item-descraption">HP Laptop 14, AMD Ryzen 5 7520U, 14-inch (35.6 cm), FHD, 16GB LPDDR5, 512GB SSD, AMD Radeon Graphics, FHD Camera w/Privacy Shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.4 kg), hr0000AU</p></span>
                      <div class="price">
                        <i class="fa-solid fa-indian-rupee-sign rupay-logo"></i>
                        <span><p class="price-value">49,999</p></span>
                      </div>
                    </div>
                  </div>

                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://m.media-amazon.com/images/I/61jwMRv3Y-L._AC_SY95_.jpg" alt="Clothing"></a>
                    <div class="item-des-price">
                      <span> <p class="item-descraption">HP Laptop 14, AMD Ryzen 5 7520U, 14-inch (35.6 cm), FHD, 16GB LPDDR5, 512GB SSD, AMD Radeon Graphics, FHD Camera w/Privacy Shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.4 kg), hr0000AU</p></span>
                      <div class="price">
                        <i class="fa-solid fa-indian-rupee-sign rupay-logo"></i>
                        <span><p class="price-value">49,999</p></span>
                      </div>
                    </div>
                  </div>

                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://m.media-amazon.com/images/I/61jwMRv3Y-L._AC_SY95_.jpg" alt="Clothing"></a>
                    <div class="item-des-price">
                      <span> <p class="item-descraption">HP Laptop 14, AMD Ryzen 5 7520U, 14-inch (35.6 cm), FHD, 16GB LPDDR5, 512GB SSD, AMD Radeon Graphics, FHD Camera w/Privacy Shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.4 kg), hr0000AU</p></span>
                      <div class="price">
                        <i class="fa-solid fa-indian-rupee-sign rupay-logo"></i>
                        <span><p class="price-value">49,999</p></span>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <a href="#" class="see-more" >See more</a>
              </div>
            </div>

            <div class="box2 box">
              <div class="box-content">
                <h2>Keep shoping for</h2>
                <div class="box-items">
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://m.media-amazon.com/images/I/61jwMRv3Y-L._AC_SY95_.jpg" alt="Clothing"></a>
                    <div class="item-des-price">
                      <span> <p class="item-descraption">HP Laptop 14, AMD Ryzen 5 7520U, 14-inch (35.6 cm), FHD, 16GB LPDDR5, 512GB SSD, AMD Radeon Graphics, FHD Camera w/Privacy Shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.4 kg), hr0000AU</p></span>
                      <div class="price">
                        <i class="fa-solid fa-indian-rupee-sign rupay-logo"></i>
                        <span><p class="price-value">49,999</p></span>
                      </div>
                    </div>
                  </div>

                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://m.media-amazon.com/images/I/61jwMRv3Y-L._AC_SY95_.jpg" alt="Clothing"></a>
                    <div class="item-des-price">
                      <span> <p class="item-descraption">HP Laptop 14, AMD Ryzen 5 7520U, 14-inch (35.6 cm), FHD, 16GB LPDDR5, 512GB SSD, AMD Radeon Graphics, FHD Camera w/Privacy Shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.4 kg), hr0000AU</p></span>
                      <div class="price">
                        <i class="fa-solid fa-indian-rupee-sign rupay-logo"></i>
                        <span><p class="price-value">49,999</p></span>
                      </div>
                    </div>
                  </div>

                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://m.media-amazon.com/images/I/61jwMRv3Y-L._AC_SY95_.jpg" alt="Clothing"></a>
                    <div class="item-des-price">
                      <span> <p class="item-descraption">HP Laptop 14, AMD Ryzen 5 7520U, 14-inch (35.6 cm), FHD, 16GB LPDDR5, 512GB SSD, AMD Radeon Graphics, FHD Camera w/Privacy Shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.4 kg), hr0000AU</p></span>
                      <div class="price">
                        <i class="fa-solid fa-indian-rupee-sign rupay-logo"></i>
                        <span><p class="price-value">49,999</p></span>
                      </div>
                    </div>
                  </div>

                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://m.media-amazon.com/images/I/61jwMRv3Y-L._AC_SY95_.jpg" alt="Clothing"></a>
                    <div class="item-des-price">
                      <span> <p class="item-descraption">HP Laptop 14, AMD Ryzen 5 7520U, 14-inch (35.6 cm), FHD, 16GB LPDDR5, 512GB SSD, AMD Radeon Graphics, FHD Camera w/Privacy Shutter, Backlit KB (Win 11, MSO 2021, Silver, 1.4 kg), hr0000AU</p></span>
                      <div class="price">
                        <i class="fa-solid fa-indian-rupee-sign rupay-logo"></i>
                        <span><p class="price-value">49,999</p></span>
                      </div>
                    </div>
                  </div>
                </div>
                <br>
                <a href="#" class="see-more" >See more</a>
              </div>
            </div>

            <div class="box3 box">
              <div class="box-content">
                <h2>Best sellers in Women's Indian Clothing </h2>
                <div class="box-item">
                  <ol class="box-item-spacial">
                    <li><a href="#"><img style="width: 130px; height: 157px;" src="https://m.media-amazon.com/images/I/51EP887WiRL._AC_SY170_.jpg" alt=""></a></li>
                    <li><a href="#"><img style="width: 130px; height: 157px;" src="https://m.media-amazon.com/images/I/51dZ19miAbL._AC_SY170_.jpg" alt=""></a></li>
                    <li><a href="#"><img style="width: 130px; height: 157px;" src="https://m.media-amazon.com/images/I/61iZMVtMAoL._AC_SY170_.jpg" alt=""></a></li>
                    <li><a href="#"><img style="width: 130px; height: 157px;" src="https://m.media-amazon.com/images/I/61kIVnGChCL._AC_SY170_.jpg" alt=""></a></li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="box4 box">
              <div class="box-content">
                <h2>Hack: Crimes online | Watch only on miniTV</h2>
                <div class="box-items">
                  <a href="#"><img style="width: 270px; height: 276px;" src="https://images-eu.ssl-images-amazon.com/images/G/31/img17/Home/AmazonTV/HackCrimes/BTFCC_PC/DeskCC-379x304_V2._SY304_CB572319124_.jpg" alt=""></a>
                </div>
                <a href="#" class="see-more" >Watch more free content only on miniTV </a>
              </div>
            </div>
          </div>
          <br>
            <!-- row 6 end -->
            <!-- row 7 and 8 start -->
           <!-- more item to be considered -->
           <div class="shoping-row">
            <div class="more-considered-item">
              <div class="more-consider-content">
                <div class="a-section-as-title-block">
                  <span><h2 class="more-item-to-be-consider" >More items to be consider</h2></span>
                  <span><a class="see-all-deals" href="#">See all deals</a></span>
                </div>
                <div class="a-section-as-content">
                  <ul class="a-section-as-image1">
                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 197px; margin: 5px;" src="https://m.media-amazon.com/images/I/71M1Et5bFvL._AC_SY200_.jpg" alt=""></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 258px; height: 200px; margin: 5px;" src="https://m.media-amazon.com/images/I/616fdRSET7L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 73px; margin: 5px;" src="https://m.media-amazon.com/images/I/618U3QBxamL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 190px; margin: 5px;" src="https://m.media-amazon.com/images/I/61jJuQHSvYL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 102px; margin: 5px;" src="https://m.media-amazon.com/images/I/61gsZ49J33L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 102px; margin: 5px;" src="https://m.media-amazon.com/images/I/512xcc7u1FL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 95px; margin: 5px;" src="https://m.media-amazon.com/images/I/71fHypDvRML._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 120px; margin: 5px;" src="https://m.media-amazon.com/images/I/71ftnIeMlTL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 83px; margin: 5px;" src="https://m.media-amazon.com/images/I/71hLATTzChL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 213px; height: 200px; margin: 5px;" src="https://m.media-amazon.com/images/I/512CrKQbIXL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 147px; margin: 5px;" src="https://m.media-amazon.com/images/I/61VuVXlAZ6L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 91px; margin: 5px;" src="https://m.media-amazon.com/images/I/61C6XcIr8lL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 71px; margin: 5px;" src="https://m.media-amazon.com/images/I/6124vLIswVL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 160px; margin: 5px;" src="https://m.media-amazon.com/images/I/61bw-BHgEsL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 200px; margin: 5px;" src="https://m.media-amazon.com/images/I/61C0WEaEYsL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 154px; margin: 5px;" src="https://m.media-amazon.com/images/I/61dg14wdQJL._AC_SY200_.jpg" alt=""></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 100px; margin: 5px;" src="https://m.media-amazon.com/images/I/61wvHY12Q3L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 100px; margin: 5px;" src="https://m.media-amazon.com/images/I/61wvHY12Q3L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 85px; margin: 5px;" src="https://m.media-amazon.com/images/I/61bVQwY9mlL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 136px; margin: 5px;" src="https://m.media-amazon.com/images/I/613Tk-Ci6NL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 124px; margin: 5px;" src="https://m.media-amazon.com/images/I/512Tz-pFkdS._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 117px; margin: 5px;" src="https://m.media-amazon.com/images/I/61ZqQVpn14L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 151px; margin: 5px;" src="https://m.media-amazon.com/images/I/71xW-aPNNKL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 99px; margin: 5px;" src="https://m.media-amazon.com/images/I/71hMT1IyswL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 70px; margin: 5px;" src="https://m.media-amazon.com/images/I/71FXQBjiFUS._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 92px; margin: 5px;" src="https://m.media-amazon.com/images/I/51XpO1s379L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 144px; margin: 5px;" src="https://m.media-amazon.com/images/I/71Fu1MbuFXL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 184px; margin: 5px;" src="https://m.media-amazon.com/images/I/61OPwKJlJ5L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 84px; margin: 5px;" src="https://m.media-amazon.com/images/I/61q5a8-qkyL._AC_SY200_.jpg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- row 8 -->
           <!-- more item to be considered -->
           <div class="shoping-row">
            <div class="more-considered-item">
              <div class="more-consider-content">
                <div class="a-section-as-title-block">
                  <span><h2 class="more-item-to-be-consider" >More items to be consider</h2></span>
                  <span><a class="see-all-deals" href="#">See all deals</a></span>
                </div>
                <div class="a-section-as-content">
                  <ul class="a-section-as-image2">
                    <li class="feed-crausel-card"><a href="#"><img style="width: 217px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/51OtVKbFNxL._AC_SY200_.jpg" alt=""></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 115px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/71nkap6IJ2L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 138px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/71x15gESB2L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 237px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/71uVSIRNBNL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 150px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/81Nu+DmgfpL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 194px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/61KreB4x-SL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 127px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/51vb7LJ3oQL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 103px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/51Clvs6gtYL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 89px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/41yfjlLpk9L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 189px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/71PgXiVK43L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 66px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/51d35byGmPL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 110px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/71eUwDk8z+L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 111px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/61XzMtVz3PL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 109px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/51EP887WiRL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 104px; height: 200px; margin: 10x;" src="https://m.media-amazon.com/images/I/71V4RsIUADL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 158px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/51Y23NQ3qzL._AC_SY200_.jpg" alt=""></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 129px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/81HBu8brQoL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 106px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/71QI0c4mP+L._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 122px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/61ntI1DFaaL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 141px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/61kqhTCKtgL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 76px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/51sVRXEgNSL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 175px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/91NGF7xl2XL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 97px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/61TQiA49VoL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 170px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/61k-7wDEdtL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 90px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/81p+X2XEFPL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 188px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/A1W38FgAtkL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 163px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/71TzNW2FArL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 132px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/61x24sBcHLL._AC_SY200_.jpg" alt="#"></a></li>

                    <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 200px; margin: 10px;" src="https://m.media-amazon.com/images/I/61DNI8rif1L._AC_SY200_.jpg" alt=""></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- row 9 -->
          <div class="shoping-row">
            <div class="sponsored-product">
                <a class="sponsord-image" href="#"></a> 
            </div>
          </div>

          <!-- row 10 -->
          <div class="shoping-row">
            <div class="box1 box">
              <div class="box-content">
                <h2>Up to 75% off | Headphones and more</h2>
                <div class="box-items">
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF1-186-116._SY116_CB636048992_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF2-186-116._SY116_CB636048992_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF4-186-116._SY116_CB636048992_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC_WF/WF3-186-116._SY116_CB636048992_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                </div>
                <a href="#" class="see-more">See more offers</a>
              </div>
            </div>
            <div class="box2 box">
              <div class="box-content">
                <h2>Up to 79% off | Home decorations</h2>
                <div class="box-items">
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/kids/WRS_Dec22/PC_QC/MA/1_1X._SY116_CB618756929_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/kids/WRS_Dec22/PC_QC/MA/2_1X._SY116_CB618756929_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/kids/WRS_Dec22/PC_QC/MA/3_1X._SY116_CB618756929_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img2020/img21/kids/WRS_Dec22/PC_QC/MA/4_1X._SY116_CB618756929_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                </div>
                <a href="#" class="see-more" >See more</a>
              </div>
            </div>
            <div class="box3 box">
              <div class="box-content">
                <h2>Up to 65% off | Styles for men</h2>
                <div class="box-items">
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-1-186-116._SY116_CB636055991_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-3-186-116._SY116_CB636055991_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-2-186-116._SY116_CB636055991_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img22/Fashion/Gateway/BAU/BTF-Refresh/May/PC-PFF/PFF-4-186-116._SY116_CB636055991_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                </div>
                <a href="#" class="see-more" >See all deals</a>
              </div>
            </div>
            <div class="box4 box">
              <div class="box-content">
                <h2>Up to 70% off | Home appliances</h2>
                <div class="box-items">
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_1QC2_1x._SY116_CB662999955_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_2QC2_1x._SY116_CB662999955_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_3QC2_1x._SY116_CB662999955_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                  <div class="box-item-des">
                    <a href="#"><img class="content" src="https://images-eu.ssl-images-amazon.com/images/G/31/img20/Events/GWBdaystore/Artboard_4QC2_1x._SY116_CB662999955_.jpg" alt=""></a>
                    <span class="item-descraption">Up to 75% off | boat</span>
                  </div>
                </div>
                <a href="#" class="see-more" >See all offers</a>
              </div>
            </div>
          </div>
          <br>
          <!-- row 11 -->
          <div class="shoping-row">
          <div class="more-considered-item">
            <div class="more-consider-content">
              <div class="a-section-as-title-block">
                <span><h2 class="more-item-to-be-consider" >More items to be consider</h2></span>
                <span><a class="see-all-deals" href="#">See all deals</a></span>
              </div>
              <div class="a-section-as-content">
                <ul class="a-section-as-image1">
                  <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 177px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71tuVkkujsL._AC_SY200_.jpg" alt=""></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 239px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71spiQQj0fL._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 255px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61nC5tJlUEL._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 233px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71NyGVS+j2L._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 247px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/718YNxpFkIL._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 256px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51NvEfo1l9L._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 149px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/710aJMxsUXL._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 197px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51XeIeeuWVL._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 239px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71Blj59DzzL._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61PM7JLOZGL._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 240px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/61yurrn731L._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 175px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/711jtvyLkKL._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 251px; height: 200px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71czGb00k5L._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 180px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/51jh4QsEZ-L._AC_SY200_.jpg" alt="#"></a></li>

                  <li class="feed-crausel-card"><a href="#"><img style="width: 270px; height: 183px; margin-top: 5px;" src="https://m.media-amazon.com/images/I/71S4rL6SedL._AC_SY200_.jpg" alt="#"></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        </div>
        </div>
      </div>
    </main>
  </body>
</html>
