* {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
  color: white;
  text-decoration: none;
  border: border-box;
  
}
.transparent-nav{
  height: 60px;
}
.nav-bar {
  height: 60px;
  background-color: #0f1111;
  display: flex;
  justify-content: space-between;
  width: 100%;;
  position: fixed;
  top: 0;
  z-index: 1;
}
.nav-left {
  width: 19rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.border:hover {
  border: 0.5px solid white;
  border-radius: 2px;
}
/** for box 1 **/
.logo {
  width: 130px;
  height: 50px;
  background-image: url("logo2.png");
  background-size: cover;
}
/** for box 2 **/
.line1 {
  font-size: 0.75rem;
}
.line2 {
  font-size: 0.9rem;
  font-weight: 550;
}
.line2-global-location {
  display: flex;
}
.nav-global-location {
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.delivering {
  margin-left: 14px;
  color: #e0e0e0;
  height: 14px;
  overflow: hidden;
}
.update-location {
  margin-left: 2px;
  font-weight: 650;
  height: 16px;
  overflow: hidden;
}

/** for box 3 **/
.nav-center {
  display: flex;
  height: 60px;
  align-items: center;
  width: 620px;
}
.nav-search {
  display: flex;
  align-items: center;
  justify-content: center;
}
.search-drop-down-box {
  height: 40px;
  background-color: #e6e6e6;
  border: 0px;
  width: 50px;
  color: #581f1f;
  text-align: center;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.search-box {
  height: 40px;
  border: 0px;
  font-size: 0.9rem;
  width: 40vw;
}
.search-icon {
  height: 40px;
  border: 0px;
  width: 45px;
  font-size: 1.3rem;
  background-color: #edaf5e;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}
#icon {
  color: #0f1111;
}
/** for box 4 **/
.nav-right {
  width: 30vw;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.nav-lang {
  display: flex;
  height: 50px;
  align-items: center;
}
.nav-lang-a {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.flag-image {
  height: 15px;
  width: 22px;
  background-image: url("indianFlag1.jpg");
  background-size: cover;
}
#language {
  background-color: #0f1111;
  border: 0px;
  margin-left: 0px;
  font-weight: 750;
}

/** box 5 **/
.sign-in {
  display: flex;
  flex-direction: column;
  height: 50px;
  justify-content: center;
}
.hello-sign-in {
  font-size: 12px;
  height: 14px;
  overflow: hidden;
}
.account-list {
  height: 16px;
  overflow: hidden;
}
#account-select {
  background-color: #0f1111;
  border: 0;
  justify-content: center;
}
/** for box 6 **/
.returns-orders {
  height: 50px;
  display: flex;
  align-items: center;
}
.return-orders-a {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.returns {
  font-size: 0.75rem;
}
/** for box **/
.cart-option {
  height: 50px;
  display: flex;
  align-items: center;

  justify-content: center;
}
.cart {
  font-weight: 550;
}
.cart-icon {
  font-size: 25px;
}
@media (min-width: 500px) and(max-width:1115px) {
  .search-box {
    width: 20vw;
  }
}
@media (min-width: 100px) and(max-width:1215px) {
  .nav-right {
    width: 35vw;
  }
}
/** end first header **/
/** main navbar **/
.nav-main {
  height: 40px;
  font-size: 0.9rem;
  background-color: #232f3e;
}
.main-navbar {
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  list-style: none;
}
#prime {
  background-color: #0f1111;
  border: 0;
}
.menu {
  font-weight: 600;
  margin-left: 18px;
}
.menu-icon {
  font-size: large;
}
.last {
  margin-left: 70px;
  margin-right: 5px;
}

/** main  navbar end **/
@keyframes slide_animation {
  0% {
    right: 0px;
  }
  10% {
    right: 0px;
  }
  20% {
    right: 1500px;
  }
  30% {
    right: 1500px;
  }
  40% {
    right: 3000px;
  }
  50% {
    right: 3000px;
  }
  60% {
    right: 4500px;
  }
  70% {
    right: 4500px;
  }
  80% {
    right: 6000px;
  }
  90% {
    right: 6000px;
  }
  100% {
    right: 7500px;
  }
  110% {
    right: 7500px;
  }
  120% {
    right: 9000px;
  }
  120% {
    right: 9000px;
  }
  130% {
    right: 0px;
  }
}
.slider-frame {
  height: 500px;
  width: 1500px;
  position: absolute;
  top: 100px;
  z-index: -1;
}
.slide-image {
  width: 9000px;
  height: 500px;
  display: flex;
  position: relative;
  animation: slide_animation 15s alternate 1s infinite backwards;
}
img {
  width: 1500px;
  height: 500px;
}
/* hero section end */

/*** shop secetion ****************************************************************************************************************************/
.transparent-background {
  height: 250px;
}
.shoping-area{
 
  /* box-shadow:inset 0px 200000px 1px rgba(227, 230, 230, .3); */
  background-color:rgba(169, 174, 174, 0.5);
}
.shoping-row {
  display: flex;
  justify-content: space-evenly;
  position: relative;
}
.box {
  height: 390px;
  width: 23%;
  background-color: white;
  padding-top: 20px;
  padding-bottom: 15px;
}
.box-content {
  color: #0f1111;
}
h2 {
  font-size: 21px;
  color: #0f1111;
  margin-left: 9px;
  padding: 5px;
}
.box-items {
  height: 350px;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.item {
  height: 120px;
  width: 140px;
  
}
.see-more{
  margin-left: 20px;
  color: #1b7080;
  position: relative;
  bottom: 25px;
  font-size: 14px;
}
.see-more:hover{
  color: red;
  text-decoration: underline;
}
.item-descraption{
  font-size: 12px;
  color: #0f1111;
  margin-left: 5px;
  text-overflow: ellipsis;
  height: 15px;
  width: 140px;
  overflow: hidden;
  white-space: nowarp;
}
.box-item-des{
  height: 140px;
  width: 140px;
}
.content{
  width: 130px;
  height: 110px;
  padding: 5px 9px 5px 4px;
}

/* row 3 **************************************************************************************************************************************/
.today-deals{
  height: 340px;
  width: 100%;
  background-color: #ffffff;
  margin: 5px 10px 5px 54px;
}
.todaydeals{
  margin: 20px 0px 0px 20px;
}
.see-all-deals{
  color: #1b7080;
  margin-top: 25px;
  margin-left: 10px;
  font-size: 14px;
}
.see-all-deals:hover{
  color: red;
  text-decoration: underline;
}
.box-name{
  height: 35px;
  width: 100%;
  display: flex;
  align-items: center;
}
.big-box-content{
  display: flex;
  width:2800px;
  position: relative;
  justify-content: space-evenly;
  animation: slide_content 7s alternate 2s infinite backwards;
}
.big-box1{
  width: 240px;
  height: 280px;
  padding: 10px 20px;
  margin: 10px 0px 15px 0px;

}
.big-box-image{
  background-color: #f7f7f7;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200px;
  width: 240px;
}
.big-box-des{
  height: 50px;
  width: 240px;
  margin: 15px 0px 0px 0px;
  display: flex;
  flex-direction: column;
}
.deals-show{
  height: 67px;
  width: 240px;
  display: flex;
}
.deals-show-style1{
  width: 90px;
  height: 24px;
  background-color: red;
  color: white;
  font-size: 12px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
}
.deals-show-style2{
  width: 150px;
  height: 24px;
  color: #CC0C39;
  font-weight: 700;
  font-size: 12px;
  display: flex;
  align-items: center;
  margin-left: 5px;
}
.deals-show-des{
  width: 240px;
  height: 17px;
  font-size: 13px;
  color: #0f1111;
}

@keyframes slide_content {
  0% {
    right: 0px;
  }
  20% {
    right: 0px;
  }
  40% {
    right: 1400px;
  }
  60% {
    right: 1400px;
  }
  80% {
    right: 0px;
  }
  100% {
    right: 0px;
  }

}

/* *************************************************************************************************************************************** */
/* more items to consider */
.more-considered-item{
  width: 1325px;
  height: 285px;
  margin:2px 0px 15px 21px;
}
.a-section-as-title-block{
  display: flex;
  align-items: center;
}
.more-consider-content{
  height: 285px;
  background-color: white;
}
.more-item-to-be-consider{
  color: #0f1111;
  margin: 10px;
}
.a-section-as-content{
  height: 220px;
  width: 3700px;
}
/* .feed-crausel-card{
  height: 200px;
  width: 270px;
  margin: 10px;
} */
.a-section-as-image1{
  display: flex;
  height: 200px;
  width: 3700px;
  align-items: center;
  animation: slide_consider_content 10s alternate 2s infinite backwards;
  position: relative;
  list-style: none;
}
.a-section-as-image2{
  display: flex;
  height: 200px;
  width: 3700px;
  align-items: center;
  animation: slide_consider_content 15s alternate-reverse 2s infinite forwards;
  position: relative;
  list-style: none;
}
@keyframes slide_consider_content {
  0% {
    right: 0px;
  }
  20% {
    right: 0px;
  }
  40% {
    right: 1320px;
  }
  60% {
    right: 1320px;
  }
  80% {
    right: 2630px;
  }
  100% {
    right: 2630px;
  }
}
/* row 6 */
.box-item-spacial{
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: space-evenly;
  align-items: center;
}
.price{
  color: #0f1111;
  display: flex;
  width: 66px;
  height: 26px;
}
.rupay-logo{
  color: #0f1111;
  font-size: 10px;
  margin-left: 5px;
}
.price-value{
  color: #0f1111;
  letter-spacing: .1ch;
  margin: 3px;
}
/* row 9 */
/* sponsored content */
.sponsored-product{
  margin-top: -10px;
  height: 300px;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sponsord-image{
  
  height: 268px;
  width: 1000px;
  background-image: url("sponsored_1.png");
  background-size: cover;
}
/* row 10 */

